.data {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 25% 25%;
    background-color: #191d2c;
    padding: 0;
    border-top: 1px solid #e1fd2c;

    &__info {
        display: flex;
        padding: 40px 50px 45px;
    }

    @media screen and (max-width: 1000px) {
        &__info {
            grid-row: 1;
            grid-column: 1 / span 2;
        }
    }

    @media screen and (max-width: 500px) {
        &__info {
            padding: 18px 20px;
        }
    }

    &__info-text {
        font-weight: 300;
        font-size: 30px;
        line-height: 42px;
        margin: 0;
        width: 560px;
    }

    @media screen and (max-width: 1000px) {
        &__info-text {
            width: 100%;
        }
    }

    @media screen and (max-width: 500px) {
        &__info-text {
            font-size: 16px;
            line-height: 27px;
        }
    }

    &__span-accent {
        font-weight: normal;
        font-size: 30px;
        line-height: 42px;
        margin: 0;
    }
    @media screen and (max-width: 500px) {
        &__span-accent {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__arguments {
        display: flex;
        flex-direction: column;
        padding: 40px 50px;
        border-left: 1px solid #e1fd2c;
    }

    @media screen and (max-width: 1000px) {
        &__arguments {
            grid-row: 2;
            border-top: 1px solid #e1fd2c;
        }
    }

    @media screen and (max-width: 500px) {
        &__arguments {
            grid-row: auto;
            border-left: 0;
            padding: 20px;
        }
    }

    &__info-title {
        font-weight: normal;
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    @media screen and (max-width: 500px) {
        &__info-title {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 40px;
        }
    }

    &__argument-text {
        font-weight: 300;
        font-size: 21px;
        line-height: 32px;
        margin: 0 0 2px;
    }

    @media screen and (max-width: 500px) {
        &__argument-text {
            font-size: 16px;
            line-height: 20px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .data {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 506px;
    }
}

@media screen and (max-width: 500px) {
    .data {
        display: flex;
        flex-direction: column;
    }
}
