.presentation {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 140px;
  background-color: #191D2C;
  padding: 150px 0;
  border-top: 1px solid #E1FD2C;
}
.presentation__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .presentation__info {
    width: 100%;
  }
}
.presentation__image {
  width: 720px;
  max-height: 540px;
  margin: auto;
}
@media screen and (max-width: 769px) {
  .presentation__image {
    max-width: 700px;
    max-height: 510px;
  }
}
@media screen and (max-width: 742px) {
  .presentation__image {
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 500px) {
  .presentation__image {
    width: 280px;
    height: 202px;
  }
}
.presentation__title {
  font-weight: normal;
  font-size: 65px;
  line-height: 73px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
@media screen and (max-width: 500px) {
  .presentation__title {
    font-size: 38px;
    line-height: 50px;
    margin-top: 26px;
    margin-bottom: 30px;
  }
}
.presentation__text {
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.presentation__text:nth-child(1) {
  margin-top: 30px;
}
@media screen and (max-width: 1200px) {
  .presentation__text:nth-child(1) {
    margin-top: 0;
  }
  .presentation__text:last-child {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 500px) {
  .presentation__text {
    font-size: 11px;
    line-height: 14px;
  }
  .presentation__text:last-child {
    margin-bottom: 60px;
  }
}
.presentation__button {
  width: 360px;
  height: 64px;
  border: 1px solid #E1FD2C;
  box-sizing: border-box;
  background-color: #191D2C;
  margin: auto auto 30px;
  padding: 0;
}
@media screen and (max-width: 1200px) {
  .presentation__button {
    margin-top: 100px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 500px) {
  .presentation__button {
    width: 280px;
    margin-top: 60px;
  }
}
.presentation__button-text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #E1FD2C;
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .presentation {
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 100px 0;
  }
}
@media screen and (max-width: 500px) {
  .presentation {
    padding: 60px 0;
  }
}/*# sourceMappingURL=presentation.css.map */